.container {
    display: grid;
    grid-template-rows: 70px 560px 70px;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: gray;
}

.hello {
    display: grid;
    grid-template-columns: 100px 200px 1fr 200px;
    gap: 10px;
}

.hello .one {
    width: 100px;
    height: auto;
    background-color: red;
}

.hello .two {
    width: 200px;
    height: auto;
    background-color: red;
}

.footer {
    background-color: black;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.main__left {
    display: grid;
    grid-template-rows: 1fr 2fr 6fr;
    gap: 10px;
}

.left-blocks {
    background-color: yellow;
    width: 100%;
    height: 100%;
}

.main__right {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
}

.main__right-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.omg {
    background-color: darksalmon;
}

.main__right-rest {
    display: grid;
    grid-template-columns: repeat(4, 1fr 2fr);
    grid-template-rows: repeat(5, 1fr) 10px;
    gap: 10px;
}

.main__right-rest div {
    background-color: teal;
}

.long {
    grid-column-start: 1;
    grid-column-end: 9;
}

.twenty-one {
    grid-column-start: 5;
    grid-column-end: 8;
}

.crazy {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
    padding: 5px;
}

.crazy div {
    background-color: black;
}